@import "about.less";

.title {
  font-size: 24px;
  margin: 24px 0;
  color: @theme-red;
  font-weight: bold;
}
.question-wrapper {
  width: 100%;
  min-height: 180px;
  border-top: 1px solid #e1e1e1;
}
.content {
  width: 1080px;
  margin: 0 auto 41px;
  background-color: #fff;
  padding: 20px 35px;
}
.question-wrapper h1 {
  width: 500px;
  font-size: 20px;
  color: #333;
  margin-top: 30px;
  margin-bottom: 25px;
  margin-right: 0;
  text-align: left;
}
.question-wrapper p {
  font-size: 18px;
  color: #666;
  text-align: left;
}
.more-info{
  float: right;
  margin-top: -48px;
  margin-right: 40px;
}
.more-info a{
  color: #ed5f4e;
  font-size: 18px;
  text-align: left;
}